[~, kappa] = MGHomotopyCheck; 



function xdot = MGmodel(~, xcurr, xstar1)

    x1 = xcurr(1);
    x2 = xcurr(2); 

    % For every xstar1, there is a stable xstar2. 
    xstar2 =  -0.5*xstar1^3 - 1.5*xstar1^2;
    
    u = -(-33.3324*x1...
             +10.5770*x2...
             -18.9575*x1^3 ...
             -2.1281*x1^2 ...
             +2.0662*x1*x2 ...
             +0.1299*x2^2 ...
             +14.8473*x1^2*x2...
             -3.8578*x1*x2^2 ...
             +0.3712*x2^3); 
       
      ulower = (-33.3324*xstar1...
             +10.5770*xstar2...
             -18.9575*xstar1^3 ...
             -2.1281*xstar1^2 ...
             +2.0662*xstar1*x2 ...
             +0.1299*xstar2^2 ...
             +14.8473*xstar1^2*xstar2...
             -3.8578*xstar1*xstar2^2 ...
             +0.3712*xstar2^3);    
        
    ustar = -xstar1; 
         


    xdot =[-0.5*x1^3-1.5*x1^2-x2;... 
                x1 + u + ulower + ustar]; 

end 